#nop -- Bhang's Configuration
#nop -- vim: syntax=tt

#class {bhang} {kill}
#class {bhang} {open}

#nop -- ---------------------------------------------------------------
#nop -- Set up variables
#nop -- ---------------------------------------------------------------
#var {name} {bhang};
#var {sessionname} {bh};
#var sex[$name] male;
#var class mutant;
#var title {the Welfare Mutant}
#var mode NORM;

#var {mainpack} {bestial}
#var {sidepack} {guitar}
#var {invpack} {incorporeal}

#nop -- #debug all;

#nop -- ---------------------------------------------------------------
#nop -- Aliases
#nop -- ---------------------------------------------------------------

#alias {_setup} {

    #read $lib/common.tin;
    #send bal;
    #send sc;
    #delay {2} {dress};

    auto loot on;
    auto devour on;
    auto scavenge on;
    auto split off;

    #unalias {_setup};

}

#alias {dress} {dressMutant}

#alias {dressCyborg} {
  #if {$curLevel[$name] < 30} {
    put gods $invpack;
  } {
    put inheritance $invpack;
  };

  wear all;wear all;
  put all orb
}

#alias {dressMutant}
{
    time;
    #if {$curLevel[$name] < 30} {
        put gods hide;
    } {
        put inheritance hide;
    };
    put advance ${invpack};
    put all.scroll ${mainpack};
    put all.gun ${mainpack};
    wear all; wear all;
    rem $mainpack;
    put all $mainpack;
    get $invpack $mainpack;
    wear all;
} {5}

#alias {sidePack} {
    put slaying ${sidepack};
    put all.talisman ${sidepack};
    put ball ${sidepack};
}

#alias rs {
  #2 rem anchor;
  #if {"$class" == "mutant"} {rem ceramic};
  sleep
};

#alias rw {
  wake;
  stand;
  hove;
  wear all
}

#alias inher {
  rem gods;   put gods ${mainpack};
  get inheritance ${mainpack}; wear inheritance;
}
#alias power {
  rem inheritance;  put inheritance $invpack;
  get gods $invpack;  wear gods;
}

#alias {bank} {
  rem ${mainpack}; get bank ${mainpack};
  dep $cash[$name]; bal;
  put bank ${mainpack}; wear ${mainpack}
}

#nop -- ---------------------------------------------------------------
#nop -- Actions/Triggers
#nop -- Strongly consider moving this stuff elsewhere
#nop -- Player config files should be as light as possible
#nop -- ---------------------------------------------------------------
#action {%1 gang-says, '%0Location?'} {] $curRoom}

#nop -- ---------------------------------------------------------------
#nop -- Equipment stuff
#nop -- ---------------------------------------------------------------
#nop -- Unique Slots
#var {eqREXP[overshield]}           {a powerful drunken haze}
#var {eqREXP[encircling body]}      {a mysterious tiki enchantment}
#var {eqREXP[affixed to armor]}     {colossal blackened horns}
#var {eqREXP[worn on body]}         {plasteel body armor}
#var {eqREXP[worn on back]}         {worn road sign}
#var {eqREXP[worn on head]}         {some antlers}
#var {eqREXP[worn on face]}         {a mechanized muzzle}
#var {eqREXP[worn on legs]}         {some ceramic leggings}
#var {eqREXP[worn on feet]}         {flaming footwear}
#var {eqREXP[worn on hands]}        {Gauntlets of Might}
#var {eqREXP[worn on arms]}         {powered armgear}
#var {eqREXP[worn about body]}      {a bestial hide}
#var {eqREXP[worn about waist]}     {lightweight champion belt}
#var {eqREXP[wielded]}              {Spada}
#var {eqREXP[accessory]}            {flaming 190 Octane}
#var {eqREXP[pierced cock]}         {a railroad spike}
#var {eqREXP[pierced septum]}       {black-zirconium bolt}
#var {eqREXP[pierced skull]}        {transdermal mohawk spikes}
#var {eqREXP[pierced brow]}         {}
#var {eqREXP[worn as shield]}       {a dorsalventral plate}

#nop -- Multi Slots.  Take care editing this, separate items with |
#var {eqREXP[worn on finger]}       {the Ring of Inheritance|Manowar|the Ring of the Gods}
#var {eqREXP[worn around neck]}     {a scorched metal charm|a golden flame}
#var {eqREXP[worn in ear]}          {a golden anchor earring}
#var {eqREXP[worn around wrist]}    {a fascinus charm|a blitz bangle}



#class {bhang} {close}

#nop -- ---------------------------------------------------------------
#nop -- Tintin files we only want for this character
#nop -- ---------------------------------------------------------------
#read $lib/autoLogin.tin
#read $lib/classes/mutant.tin

