#nop -- Banking tools
#nop -- vim: syntax=tt


#class {bankdb} {open}
#var remortCredits 0;
#read $db/$name-bank.db;
#class {bankdb} {close}

#class {bank} {kill}
#class {bank} {open}

#nop -- ---------------------------------------------------------------
#nop -- Actions and Triggers
#nop -- ---------------------------------------------------------------

#action {^Your current balance is %0 credits.} {#all #var bal[$name] %0 } {7}

#nop -- Fire Events
#action {^You withdraw %d credits.$} { event_raise {bankWithdraw} {%1} }
#action {^You deposit %d credits.$}  { event_raise {bankDeposit} {%1} }

#nop -- ---------------------------------------------------------------
#nop -- Events
#nop -- ---------------------------------------------------------------

event_register {remort} {resetCredits} { #var remortCredits 0; bankSave; }
event_register {bankWithdraw} {subCredits} { bankRCSub }
event_register {bankDeposit} {addCredits} { bankRCAdd }

#nop -- ---------------------------------------------------------------
#nop -- Aliases
#nop -- ---------------------------------------------------------------

#alias bankSave { #class {bankdb} {write} {$db/$name-bank.db}; }
#alias bankRCAdd { #math {remortCredits} {$remortCredits + %2}; bankSave; }
#alias bankRCSub { #math {remortCredits} {$remortCredits - %2}; bankSave; }

#class {bank} {close}

