#nop -- Looting
#nop -- vim: syntax=tt

#class looting {kill}
#class looting {open}

#nop -- ---------------------------------------------------------------
#nop -- Configuration and Setup
#nop -- ---------------------------------------------------------------

#var lootCredits 0;
#list {_autoArgs} {create} {loot} {scavenge} {devour} {pilfer} {credits} {split};

#nop -- ---------------------------------------------------------------
#nop -- Aliases
#nop -- ---------------------------------------------------------------

#nop -- Turn on and off key values
#alias auto {

    #list {_autoArgs} {find} {%1} {result};
    #if { $result > 0 } {

        #if { "%2" == "on" } { #var _autos[%1] on; };
        #elseif { "%2" == "off" } { #var _autos[%1] off; };
        #else { #echo {<fca>Auto '%1' is '$_autos[%1]'}; };

    } {
      #if { "%1" == "" } {
        #foreach {$_autoArgs[%*]} {_config} {#echo {<fca>Auto $_config is $_autos[$_config]}}
      } {
        #echo {<fca>Invalid loot option '%1'};
      }
    }
}


#alias lootCorpse {
  #nop %0;
  #if { @isAuto{loot} } {
    #if {"%1" == "fleshy" } {
        get all all.corpse;
    } {
        get all all.remains;
    }
  } { #nop }
}

#alias pilferCorpse {
  #if { @isAuto{pilfer} } {
    #if {$curLevel[$name] > 13} {
      #if {"%1" == "fleshy" } {
        pilfer corpse
      } {
        pilfer remains
      }
    }
   } {#nop}
}

#alias devourCorpse { #if { @isAuto{devour} } { #if {"%1" == "fleshy" } { devour corpse } } {#nop} }

#alias jDrop { #delay {drop-%1} {drop all.%1} {1} }


#nop -- ---------------------------------------------------------------
#nop -- Functions
#nop -- ---------------------------------------------------------------

#func isAuto { #if {$_autos[%1] == "on"} { #var result 1 } { #var result 2 } }

#nop -- ---------------------------------------------------------------
#nop -- Actions / Triggers
#nop -- ---------------------------------------------------------------

#nop -- Money on the ground
#act {{(A few credits lie scattered here.|Several credits lie here.|A small packet of credits lies here.|A large packet of credits is lying here.|A load of credits is lying here.|A large heap of credits is lying here.|A huge mound of credits is lying here.|An enormous mountain of credits lies here.)}} {
  #if { $lookingAtRoom } {
    #delay {getMoney} {get all.credits} {.2}
  };
}

#nop -- Exits mean scavenge credits
#nop -- We should probably turn this into an event
#act {^Obvious exits:$} {
  #if {"$autoScavenge" == "on"} {
      #if {"$cashonground" == "1"} {
        get all.credits;
        #var cashonground 0
      }
  }
}



#nop -- Let's pick up stuff
#action {^A pitchfork with barbed tines lies here.} {get pitchfork} {2}
#action {^A large bowtie of black leathery wings lies here, stirring feebly.} {get bowtie} {2}
#action {^A translucent ghostly shroud lies here in a pool of pale light.} {get shroud} {2}

#nop -- Shit we want to drop goes here
#action {^You get a hunk of meat} {drop meat}
#action {^You get an animal skin} {jDrop skin}
#action {^You get a small chocolate chicken pot pie} {drop pie}
#action {^You get a bottle of Full Sail} {drop sail}
#action {^You get a bag of cheesy poofs} {drop poofs}
#action {^You get a wooden splint} {jDrop splint}
#action {^You get a rapid-fire cannon} {drop cannon}
#action {^You get a chunk of wood} {jDrop wood}
#action {^You get a cigarette} {jDrop cigarette}

#nop -- Split on loot/pilfer
#action {^There were %1 credits.} {
  #if {"$autoSplit" == "on"} {
      #math lootCredits {$lootCredits + %1};
      #delay {splitCash} {split $lootCredits; #var lootCredits 0;} {.5};
  };
}

#action {^...you found a hidden cache of %1 credits} {#if {"$autoSplit" == "on"} {split %1}}


#class looting {close}
