#nop -- VSOF - score screen functions

#nop -- ---------------------------------------------------------------
#nop -- Actions
#nop -- ---------------------------------------------------------------

#action {^Remorts by Class:} {
  #showme @scoreBlock{{Remort$}{@hNum{$remortCredits}}};
}

#act {^[ Remorts:%1%d ] [ Deaths:%3%d ] [ Experience: %5%d ]} {
  global {curRM[$name]} {%2};
  global {curXP[$name]} {%6};
} {5}

#act {^[ Con:%1%d ] [ Kills:%3%d ] [ Credits:%5$%6%d ]} {
  global {curCON[$name]} {%2};
  global {curKills[$name]} {%4};
  global {cash[$name]} {%7};

  #echo {@scoreBlock{{Con}{$curCON[$name]}} @scoreBlock{{Kills}{$curKills[$name]}} @scoreBlock{{Credits}{$cash[$name] / @hNum{$bal[$name]}}{23}}};

  #line gag;
} {5}

#nop -- ---------------------------------------------------------------
#nop -- Functions
#nop -- ---------------------------------------------------------------

#nop -- Generate a score block with "proper" colors
#func scoreBlock {

  #var result {<078>[ <028>%1:};
  #if {"%3" == ""} { #var _size 14; } { #var _size %3};
  #format {_test} {%L} {%1};
  #math {_keylen} { $_size - $_test};
  #format {result} {$result<058>%+${_keylen}s<078> ]} {%2}
}



#nop -- vim: syntax=tt
