#var image[1] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄<ccc><CCC>▄<aaa><BBB>▄<bbb><BCB>▄<ccc><CCC>▄▄▄<ccb>▄<cbb><CCB>▄<ccb><CCC>▄<ccc>▄▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[2] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄<ccc><CCC>▄<fdd><FFF>▄<bbb><BBB>▄<ccb><CBB>▄<ccc><CCC>▄▄▄▄▄<DCC>▄▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[3] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄<ccc><CBB>▄<ddd><DDC>▄<bbb><BBB>▄<ccb><CCB>▄<ccc><CCC>▄▄▄▄▄▄▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[4] <aaa><AAA>▄▄▄▄▄▄▄▄▄<bbb><BBB>▄▄▄<cbb><CBB>▄<ccc><CCC>▄▄▄<CBB>▄<CCC>▄▄▄▄▄▄▄▄▄▄▄▄<ccb>▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄
#var image[5] <aaa><AAA>▄▄▄▄▄▄▄▄▄<bbb><BBB>▄▄<ccb><CBB>▄<CCB>▄▄<cbb><CCC>▄<bbb><CCB>▄▄<CBB>▄▄<cbb><CCB>▄▄▄▄<bbb><CCC>▄▄▄▄▄<ccb>▄▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄
#var image[6] <aaa><AAA>▄▄▄▄▄▄▄▄▄<bbb><BBB>▄▄<ccc><CCC>▄<dcc>▄<ccc>▄▄▄▄<ccb>▄<CCB>▄▄▄<CCC>▄<ccc>▄<CCB>▄▄▄▄▄<CCC>▄<CCB>▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄
#var image[7] <aaa><AAA>▄▄▄▄▄▄▄▄▄<BBB>▄▄<CCC>▄▄▄<bbb><CCB>▄<bab><CBB>▄<bbb><BAA>▄<ccb><BBB>▄▄<bbb>▄▄<ccb><CBB>▄<ccc><CCB>▄<aab><CCC>▄<bbb>▄<aaa><CCB>▄<CCC>▄<CCB>▄▄▄<AAA>▄▄▄▄▄▄▄▄▄▄
#var image[8] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄<bbb><BBB>▄▄▄<ccc><CCC>▄▄<bbb><BBB>▄<cbb>▄<ccc><CCC>▄<dcc>▄<edc><FFE>▄<ccc><CCC>▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[9] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄<bbb><BBB>▄▄▄<ccc><CCC>▄<dcc>▄<CCB>▄<ccc><CCC>▄<dcc><DCC>▄▄▄▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[10] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄<bbb><BBB>▄▄<ccb><CBB>▄<ccc><CCC>▄<dcc><DCC>▄<ccc>▄<CCC>▄▄▄▄<aaa><DCC>▄<AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[11] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄<bbb><BBB>▄▄<ccc><CCB>▄<dcc><CCC>▄<ccc>▄<DCC>▄<CCC>▄▄▄▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[12] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄<bbb><BBB>▄▄<ccc><CCC>▄<ddc><DDC>▄<ccc><DCC>▄<CCC>▄<dcc>▄<ccc>▄▄▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[13] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄<bbb>▄<bba><BBB>▄<bbb>▄<BCB>▄<ccc><DCC>▄<CCC>▄▄<DCC>▄▄<CCC>▄▄<bcc><AAA>▄<aaa>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[14] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄<bbb><BCB>▄<CEB>▄<ccc><BCB>▄<CBC>▄<CBB>▄<BBB>▄▄▄▄<CBB>▄<CCC>▄▄<ded><CCB>▄<cdc><AAA>▄<aaa>▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[15] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄<bbb><BBB>▄▄▄<CCB>▄<CBB>▄<CCC>▄▄<CCB>▄<CCC>▄<CBB>▄▄<BBB>▄<CCB>▄▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[16] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄<ccc>▄<BBB>▄▄<bbb>▄▄▄▄<cbb>▄<ccb><CCB>▄<BBB>▄<bbb>▄▄▄<ccb>▄<bbb>▄<ded><AAA>▄<aaa>▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[17] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄<ccc><CCB>▄<ABB>▄<bbb><BBB>▄▄▄▄▄<CBB>▄<cbb><CCB>▄<ccb>▄<cbb>▄▄<CBB>▄▄<bbb><CCC>▄<CDC>▄<ccb><CCC>▄<bbb><AAA>▄<aaa>▄▄▄▄▄▄▄▄▄▄▄▄
#var image[18] <aaa><AAA>▄▄▄▄▄▄▄<eed>▄<abb>▄<cda><CCB>▄<bcb>▄<bbb><BCB>▄<BBB>▄▄<aaa><AAB>▄<bbb><BBB>▄▄▄<CBB>▄<cbb><CCC>▄<ccb><CCB>▄<cbb><CBB>▄▄▄<bbb><BBB>▄▄<DDC>▄<ddc><BBB>▄<ccc><AAA>▄<cdc>▄<aaa>▄▄▄▄▄▄▄▄▄▄
#var image[19] <aaa><AAA>▄▄▄▄▄▄▄<bbb><CCB>▄▄<ccb><CCC>▄<ccc><CCB>▄<bbb><BBB>▄<bab>▄<AAB>▄<bbb><BBB>▄▄<cbb><CBB>▄<ccb><BBB>▄<bbb>▄▄<cbb><CCB>▄<ccb>▄▄<CBB>▄▄<BBB>▄<bbb>▄<CCC>▄<ccc><DDC>▄<cdc><CDC>▄<ccc><FFF>▄<aaa><AAA>▄▄▄▄▄▄▄▄▄
#var image[20] <aaa><AAA>▄▄▄▄▄▄▄<bbb><ABB>▄<AAA>▄<aab><BBB>▄<CCC>▄<BBB>▄<bbb><AAB>▄<BBB>▄▄▄<CBB>▄<ccc><CCC>▄<cbb><CBB>▄<bbb><BBB>▄<CBB>▄<ccc><CCC>▄▄▄<CCB>▄▄<ccb><CBB>▄<bbb><BBB>▄▄▄▄<aaa><AAA>▄▄▄▄▄▄▄▄▄
#var image[21] <aaa><AAA>▄▄▄▄▄▄▄<bbb><BBB>▄▄▄<aab><AAB>▄<bbb><AAA>▄<BBB>▄▄▄▄▄<ccc><CCC>▄<ccb><CBB>▄<bbb><BBB>▄▄▄<ccc><CCC>▄▄<ccb><CCB>▄<CCC>▄▄<bbb><CBB>▄<BBB>▄▄▄<aaa><AAA>▄▄▄▄▄▄▄▄▄
#var image[22] <aaa><AAA>▄▄▄▄▄▄▄<bbb><BBB>▄▄▄▄▄▄▄▄<ccb>▄<ccc><CCC>▄▄<ccb><CCB>▄<CBB>▄<ccc><BBB>▄<CCC>▄▄<CCB>▄▄<ccb>▄<bbb><BBB>▄▄▄<ccb>▄<ccc>▄<AAA>▄▄<ccb>▄▄<aaa>▄▄▄▄▄
#var image[23] <ccc><CCB>▄▄<CCC>▄▄▄▄▄▄<CCB>▄<bbb><BBB>▄▄▄▄<cbb>▄<bbb>▄▄<CBB>▄<CCB>▄<BBB>▄▄<ccb><CCC>▄<ccc>▄<cbb><CCB>▄<bbb><BBB>▄▄▄▄▄▄<CCC>▄<ccc>▄▄▄▄<CCB>▄▄<ccb><AAA>▄<aaa>▄▄▄
#var image[24] <bbb><BCB>▄<bcc><CCC>▄<ccc>▄<DDC>▄▄<dcc>▄<DCC>▄▄<ccc><CCC>▄<bbb><BBB>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄<cbb>▄▄<ccb>▄<ccc>▄<CCB>▄▄▄<CCC>▄▄▄▄▄<ccb><AAA>▄<aaa>▄
#var image[25] <bbb><BBB>▄<ccc><BCC>▄<CCC>▄<ddd>▄▄<DDC>▄▄<ddc>▄<DCC>▄<CCC>▄<dcc><CCB>▄▄▄▄<ccc>▄<CCC>▄<CCB>▄<CCC>▄▄<CBB>▄<BBB>▄<CBB>▄<CCB>▄▄<ccb>▄▄▄▄<CCC>▄<ccc>▄▄▄▄<ccb>▄<cbb>▄<bbb><CCB>▄▄<ccb>▄▄<CCC>▄
#var image[26] <bcc><BCC>▄<ccc><CCC>▄▄<DCC>▄▄▄▄<CCC>▄▄▄▄▄▄▄▄▄▄<bbb><CCB>▄<BCB>▄<ccb><CCB>▄<bbb><CCC>▄▄<BBB>▄▄▄<aab>▄<bbb>▄<CCB>▄▄<BBB>▄<CCB>▄<BBB>▄<CBB>▄<CCB>▄<CBB>▄▄<BBB>▄<CCB>▄<ccb><CCC>▄<EED>▄
#var image[27] <bbb><BBB>▄<CCC>▄<BCB>▄<BBB>▄▄<CCC>▄<ccc>▄▄▄<ccb>▄<ccc>▄▄<ccb><CCB>▄<bbb>▄▄<CCC>▄<CCB>▄<BBB>▄▄▄▄▄▄▄<abb>▄<aba><AAB>▄<aaa>▄<AAA>▄<BBB>▄<aba>▄<aaa>▄<AAA>▄<BBB>▄▄<aba>▄<bba>▄<BBA>▄<aba>▄<bbb><BBB>▄▄
