#var image[1] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#var image[2] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄<caa>▄<baa>▄<aaa>▄<baa>▄▄<caa><BAA>▄<CAA>▄<eaa><BAA>▄<daa>▄▄▄<caa><CAA>▄<AAA>▄<baa>▄▄<aaa>▄<baa>▄<caa>▄<aaa>▄▄▄▄▄▄▄▄▄▄▄
#var image[3] <aaa><AAA>▄▄▄▄▄▄▄<baa>▄<caa>▄<aaa>▄<baa><BAA>▄<eba><EBA>▄<daa><BAA>▄<fca><DAA>▄<dba><CAA>▄<DBA>▄<dca><CAA>▄<cba><EBA>▄<baa><EAA>▄<EBA>▄<DAA>▄<FBA>▄<cba><DBA>▄<eca>▄<dba>▄<eba><DAA>▄<fca><CAA>▄<daa><BAA>▄<eba><EBA>▄<baa><AAA>▄<aaa>▄<caa>▄<aaa>▄▄▄▄▄▄▄▄
#var image[4] <aaa><AAA>▄▄▄▄▄<caa><CAA>▄<daa><BAA>▄<baa>▄<caa><DAA>▄<fba>▄<fda><EAA>▄<eda><FCA>▄<aaa><FBA>▄<DBA>▄<BBA>▄<AAA>▄▄▄▄▄▄▄▄▄▄<BBA>▄<DBA>▄<baa><FCA>▄<eda>▄<fda><EAA>▄<fba><DAA>▄<baa>▄<AAA>▄<daa><CAA>▄<baa><BAA>▄<aaa><AAA>▄▄▄▄▄
#var image[5] <aaa><AAA>▄▄▄▄<baa><BAA>▄<eaa><DAA>▄<BAA>▄<fba><DAA>▄<EAA>▄<fdb><FEB>▄<baa><ECA>▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄<caa><ECA>▄<fdb><FEB>▄<fba><EAA>▄<CAA>▄<eaa>▄<DAA>▄<aaa><AAA>▄▄▄▄▄
#var image[6] <aaa><AAA>▄▄▄<baa>▄▄<cba><EAA>▄<fda><FBA>▄<fca>▄<eba><FCA>▄<aaa><CAA>▄<AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄<baa><DAA>▄<fba><FCA>▄<fca><FAA>▄<fda><FBA>▄<caa><DAA>▄<baa><AAA>▄▄<aaa>▄▄▄
#var image[7] <aaa><AAA>▄▄▄<daa><DAA>▄<fba><BAA>▄<caa>▄<eaa><EBA>▄<fda><FEA>▄<cba><DAA>▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄<dba><EBA>▄<fda><FEA>▄<daa><DBA>▄<caa><BAA>▄<fba><CAA>▄<caa><DAA>▄<aaa><AAA>▄▄▄
#var image[8] <aaa><AAA>▄<baa>▄▄<CAA>▄<fca><FCA>▄<EAA>▄<fda><FAA>▄<ffc><FEB>▄<ccb><DBA>▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄<dcb><ECA>▄<ffb><FDB>▄<fca><FAA>▄▄<eca><FCA>▄<baa><BAA>▄<caa><AAA>▄<aaa>▄▄
#var image[9] <aaa><AAA>▄▄<BAA>▄<caa><DAA>▄<eaa><CAA>▄<caa><DAA>▄<eaa><FCA>▄<feb><FFC>▄<ddb><DCB>▄<aaa><AAA>▄<baa><BAA>▄<aaa><AAA>▄<eeb>▄<eda>▄<cca>▄<bba>▄<aaa>▄▄▄▄▄▄▄▄<bba>▄<dcb>▄<eda>▄<edb>▄<aaa>▄<bba><BAA>▄<aaa><AAA>▄<eec><DDB>▄<fdb><FFC>▄<daa><FCA>▄<caa><DAA>▄<eaa><CAA>▄<baa><DAA>▄<aaa><BAA>▄<AAA>▄▄
#var image[10] <aaa><AAA>▄▄▄<BAA>▄<daa><EAA>▄<caa><DAA>▄<dba>▄<FBA>▄<fec><FED>▄<ecb><BBA>▄<ccb>▄<cca><BAA>▄<ffa><FEB>▄<fca><FCA>▄<daa>▄<caa>▄<fcb><DCB>▄<ffb><AAA>▄<cca>▄<aaa>▄▄<dda>▄<ffb>▄<eba><DDB>▄<caa><FCA>▄<daa><ECA>▄<fca><FCA>▄<ffa><FDA>▄<bba><AAA>▄<dcb><CBA>▄<edb><BBA>▄<fdc><FED>▄<dba><FBA>▄<DAA>▄<daa>▄<caa><EAA>▄<aaa><BAA>▄<AAA>▄▄▄
#var image[11] <aaa><AAA>▄▄▄<baa><BAA>▄<caa><DAA>▄<daa>▄<faa>▄<FCA>▄<fca>▄<ffb><FFC>▄<bba><DDC>▄<aaa><AAA>▄<ECA>▄<cba><FDA>▄<dba><EBA>▄<eca><FCA>▄<FBA>▄<baa><FDA>▄<aaa><DBA>▄<baa><AAA>▄▄<aaa><DBA>▄<caa><FDA>▄<eca><FBA>▄<FCA>▄<dba><EBA>▄<cba><FDA>▄<aaa><ECA>▄<AAA>▄<ccb><DDC>▄<feb><FFC>▄<fca><FCA>▄<faa>▄<DAA>▄<daa><EAA>▄<caa><DAA>▄<baa><BAA>▄<aaa><AAA>▄▄▄
#var image[12] <aaa><AAA>▄▄▄▄<BAA>▄<caa><CAA>▄<DAA>▄<EAA>▄<eaa>▄<eba><FEB>▄<feb><EDB>▄<dcb><AAA>▄<aaa>▄▄▄▄▄▄<fea><BBA>▄<eda><ECA>▄<fea>▄<eda><BAA>▄<aaa><AAA>▄▄▄▄▄▄<ddb><BAA>▄<feb><FEB>▄<eba>▄<eaa><EAA>▄<caa>▄<baa><CAA>▄<caa>▄<aaa><BAA>▄<AAA>▄▄▄▄
#var image[13] <aaa><AAA>▄▄▄<BAA>▄<baa><CAA>▄<daa>▄<eba><DAA>▄<fca><CAA>▄<eca>▄<eba><EBA>▄<fda><FCA>▄<cba><EDC>▄<dcb><CBB>▄<fec><BAA>▄<ffc><BBA>▄<baa><AAA>▄<aaa>▄<baa><BAA>▄<eaa><FFA>▄<baa><ECA>▄<caa><EDA>▄<eaa><FEA>▄<aaa><AAA>▄▄<bba>▄<ffd><BBA>▄<feb><BAA>▄<dbb><CCB>▄<dba><EDC>▄<fda><FCA>▄<eaa><EBA>▄<eca><CAA>▄<fca>▄<eba><DAA>▄<caa><CAA>▄<baa>▄<aaa><AAA>▄▄▄▄
#var image[14] <aaa><AAA>▄▄▄▄▄▄<BAA>▄<baa><CAA>▄<daa><FCA>▄<feb>▄<ffc>▄<edc><DCB>▄<aaa><BAA>▄<eca><FEB>▄<fdb><FFC>▄<dcb><BBA>▄<aaa><AAA>▄▄▄▄▄▄▄▄<ddb><CCB>▄<fda><FFC>▄<eba><FDB>▄<aaa><AAA>▄<eec><DDB>▄<ffc><FCA>▄<feb>▄<daa><ECA>▄<baa><CAA>▄<aaa><BAA>▄<AAA>▄▄▄▄▄▄
#var image[15] <aaa><AAA>▄▄▄▄▄▄<baa>▄<daa><BAA>▄▄<caa><EAA>▄<eaa><FEB>▄<eca><EEC>▄<aaa><AAA>▄<eda><EBA>▄<fca><EAA>▄<fba><FEB>▄<fca><DCA>▄<dba><AAA>▄<bba>▄<aaa>▄▄<bba>▄<dba>▄<fca><ECA>▄<eba><FDB>▄<fca><EAA>▄<dca><EBA>▄<aaa><AAA>▄<fca><FFC>▄<eaa><FDB>▄<caa><DAA>▄<daa><BAA>▄<caa><AAA>▄<baa>▄<aaa>▄▄▄▄▄▄
#var image[16] <aaa><AAA>▄▄▄▄▄▄▄▄<CAA>▄<dba><EAA>▄<faa><DAA>▄<fba><EBA>▄<cca><AAA>▄<aaa><CCA>▄<ddb><FEB>▄<bba><BAA>▄<aaa><ECA>▄<ccb><FFB>▄<ddb>▄<eeb><FEB>▄▄<ddb><FFB>▄<ccb><FEB>▄<aaa><DBA>▄<cba><CAA>▄<ddb><FEB>▄<aaa><BBA>▄<dca><AAA>▄<fba><FBA>▄<faa><DAA>▄<daa><EAA>▄<aaa><CAA>▄<AAA>▄▄▄▄▄▄▄▄
#var image[17] <aaa><AAA>▄▄▄▄▄▄▄▄▄<BAA>▄<baa><FBA>▄<fba><FCA>▄<fea><FDA>▄<feb><DCA>▄<aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄<baa>▄<ffb><DCA>▄<fda><FDA>▄<fba><FCA>▄<baa><FBA>▄<aaa><BAA>▄<AAA>▄▄▄▄▄▄▄▄▄
#var image[18] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄<BAA>▄<baa><DBA>▄<eba><DAA>▄<faa><FBA>▄<fda><EDA>▄<feb><AAA>▄<edb>▄<cba>▄<aaa>▄▄▄▄<dba>▄<edb>▄<ffb>▄<fda><EDA>▄<faa><EBA>▄<eba><DAA>▄<baa><DBA>▄<aaa><BAA>▄<AAA>▄▄▄▄▄▄▄▄▄▄
#var image[19] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄<BAA>▄<DBA>▄<baa><EBA>▄<caa>▄<eba><ECB>▄<fca><FEB>▄<DBA>▄<fba><BAA>▄▄<fca><DCA>▄<FEB>▄<eba><ECA>▄<caa><EBA>▄<baa>▄<aaa><DBA>▄<BAA>▄<AAA>▄▄▄▄▄▄▄▄▄▄▄▄
#var image[20] <aaa><AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄<BAA>▄▄▄<CAA>▄<BAA>▄▄▄▄▄<AAA>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
