#var image[1] <ddb><CCB>▄<CDB>▄<dcb><DDB>▄<CCB>▄<ddb>▄<cca><CCA>▄<ccb>▄<ddb><DDB>▄<cca>▄<cdb>▄<ddb>▄▄▄▄<cca><CCA>▄<cdb><DDB>▄<ddb><DCB>▄<CCB>▄<cca><DDB>▄<ccb><DCB>▄<ddb><DDB>▄▄<cdb><BBA>▄<ddb><DCA>▄<cdb><DCB>▄▄<ccb>▄<CDB>▄<ddb><DDB>▄▄<ccb>▄<BBA>▄<cca><BCA>▄<CCB>▄<CCA>▄<bca>▄<cca><DDB>▄▄<bca>▄<cca><CCA>▄
#var image[2] <cdb><CCA>▄<ddb><DDB>▄<CDB>▄<cdb><CCA>▄<cda><CDB>▄<cdb><CCA>▄<cca>▄<ccb>▄<ddb>▄<cda>▄<ccb><CDB>▄<cca><CCA>▄<cdb><DDB>▄<CCA>▄<ddb><DDB>▄<CDB>▄<ccb><CCA>▄<ccc><DDB>▄<CCB>▄<ddd>▄<DDC>▄<CCB>▄<DDC>▄▄<CCB>▄<ddc><CCA>▄<cdb><DDB>▄<cda>▄<cdb><CCB>▄<ddb><DDB>▄<dcb>▄<ddb><CCA>▄<cca>▄<ccb><CCB>▄<cdb>▄<ccb><CCA>▄<cdb>▄<cca>▄<ccb>▄<cca>▄
#var image[3] <cdb><CCB>▄<cca><CCA>▄▄<bca>▄<cca><CCB>▄<cdb>▄<CCA>▄<CDB>▄<DDB>▄<ddb><CCA>▄<cdb>▄<CDB>▄<ddb><DDB>▄<ccb><CDB>▄<aab><CCB>▄<ccc><BBB>▄<ded><CCC>▄<efe><DDD>▄<eee><EEE>▄<ddd>▄<ddc>▄<ccc><EFE>▄<EEE>▄▄<ddd>▄<eee>▄<EED>▄<eed><CCB>▄<ccb><CDB>▄<ddb><DDB>▄<ccb><DCB>▄<CCA>▄<bca><CDB>▄<cdb><DDB>▄<DCB>▄<cca><CCA>▄<cdb><CDB>▄<ccb><CCA>▄<CDB>▄▄
#var image[4] <ddb><CDB>▄<CCA>▄<cdb><DDB>▄<cca><CCA>▄<cdb>▄▄<cca>▄▄▄<cdb><DDB>▄<cca>▄<CDB>▄<bcb><DDB>▄<abb><AAA>▄<eee><BBB>▄<EEE>▄<ddd>▄<ccc><DDD>▄<cdc><CCC>▄<ddd><CCB>▄<CCC>▄▄▄<BBB>▄<ccc><AAA>▄<aaa><CCC>▄<bbb><EEE>▄<ddd>▄<eee><DDD>▄<ddc><CCB>▄<cca><CDB>▄<cdb>▄<cda><CCA>▄<ddb><CDB>▄<cca><CCA>▄<ddb>▄<CDB>▄<CCB>▄<cdb><CCA>▄<ddb>▄
#var image[5] <cca><CDB>▄<ddb><CCB>▄<CDB>▄<cdb><CDA>▄<CCA>▄<ccb>▄▄<ddb><DDB>▄<CDB>▄<cca>▄<CCA>▄<bba><CCB>▄<bbb><AAA>▄<eee><CDD>▄<FFF>▄<ccc><DDD>▄<ddd><CCC>▄<DDC>▄<DDD>▄▄▄▄<ded>▄<ddd>▄<ddc>▄<ddd><CCC>▄<bbb><AAA>▄<CCC>▄<ddd><DDD>▄<DDC>▄<ccb><CCA>▄<cca><CDB>▄<BCA>▄<CDB>▄▄<CCA>▄<cdb><DDB>▄<ddb><CDB>▄<cca><DDB>▄<cda><CDB>▄
#var image[6] <ccb><CDB>▄<ddb><DDB>▄▄▄<ccb>▄<ddb><CCB>▄<bba>▄<ccb><DDB>▄<cdc>▄<ddd><CCB>▄<cdd>▄<AAA>▄<ded><DDD>▄<ddd><EEE>▄<ccc><DDD>▄<CCC>▄<ddd><DDD>▄<cdc>▄▄<ddd>▄▄<ddc>▄<cdc>▄<ddc>▄<ddd>▄<ddc>▄<ccc><BBB>▄<aaa>▄<ccc><DDD>▄<ddd>▄<ded><DDC>▄<eee><CCB>▄<ddd><CCC>▄<CCB>▄<ccb><CCA>▄<bca>▄<cca><CDB>▄▄<cdb><CCA>▄<cca>▄
#var image[7] <ddb><CDB>▄<DDB>▄<CDB>▄<CCA>▄<DDB>▄<bbb><CDB>▄<AAA>▄<ded><BBC>▄<eee><DDD>▄<EEE>▄<ddd>▄<ccc>▄<ddd><EFE>▄<ddc><DDD>▄<ddd><CCC>▄<ddc><DDD>▄<ccc><CCC>▄<ddd>▄<eee>▄<DDD>▄<DED>▄<DDD>▄<CDC>▄<ddd><CCC>▄<cdc>▄<ccc>▄▄<BBB>▄▄<ccb><CCB>▄<bbb><CCC>▄▄<aaa>▄<bbb>▄<ddd><DDD>▄<ddc><CCB>▄<cca><CCA>▄<bca>▄<CCB>▄<CCA>▄
#var image[8] <cca><CCB>▄▄<ccb>▄<ddb><DDB>▄<abb><CCB>▄<cdd><ABB>▄<eee><DDD>▄<ddd><EEE>▄<ccc><DDD>▄<cdc><CCC>▄<ddd>▄▄▄<DDD>▄<ccc><CCC>▄<ddd>▄<eee><DEE>▄<EEE>▄▄▄<fff><EFE>▄▄<EEE>▄<eee><DED>▄<ddd><DDD>▄<DDC>▄<ccc><CCC>▄▄▄▄▄▄<BBB>▄<aaa><AAA>▄<BCB>▄<ccc><DDD>▄<ddd><DDC>▄<cca><CCA>▄<bba><BBA>▄<cca>▄
#var image[9] <ccb><CCA>▄<CCB>▄<cca>▄<bba><BBA>▄<ccc><BBB>▄<fff><EEE>▄<ddd><EED>▄<cdc><CCC>▄<ddd><DDC>▄<DDD>▄▄▄<ded>▄<ddd>▄<ccc><CCC>▄<ddd><CDD>▄<eee><EEE>▄▄<DED>▄<EEE>▄<FFF>▄<FFE>▄<EEE>▄<edd><EFE>▄<eee><EEE>▄<DDD>▄<cdc><CCC>▄▄▄<ddd><DDD>▄▄<ccc><CCC>▄▄<BBB>▄<aaa><AAA>▄<ccc><CCC>▄<ddd><DDD>▄<ddc><CCB>▄<cca><BCA>▄<bca><CCA>▄
#var image[10] <cca><CDB>▄<ccb><CCA>▄<BCA>▄<aba><ABA>▄<cdd><DDD>▄<eee><FFF>▄<ddc><DDD>▄<ccc><DDC>▄<ddd><EEE>▄<ded>▄<ddd><DDD>▄<DED>▄<EEE>▄<ccc><CCC>▄<bbb>▄<ddd><DDD>▄<ccc>▄<bbb><AAA>▄<aaa>▄<ccc><EEE>▄<eee><DDD>▄▄<ddc>▄<ccc><AAA>▄<bbb><BAB>▄<ddd><EEE>▄<ccc><DDD>▄▄<ddd>▄<ccc>▄<cdc><CDC>▄<ddd><DDD>▄<ccc>▄<CCC>▄<bbb><AAA>▄<ddd><CDD>▄<DDD>▄<ccb><CCB>▄<cca><CDB>▄<ddb>▄
#var image[11] <ccb><CDB>▄<cca><CCB>▄<CCA>▄<aaa><BBA>▄<cdc><CCC>▄<eee><EEE>▄<ddc><DDC>▄<CDC>▄<ddd><DDD>▄<ddc>▄▄<cdc>▄<ccc><CCC>▄<bbb>▄<eee>▄<fff><EEE>▄▄<eed><DDD>▄<ccc><EEE>▄<ddd>▄▄▄▄<EED>▄<fff><EEE>▄▄<eee><DDD>▄<ddd><CCC>▄<DDD>▄▄▄<cdc><CDC>▄<ccc><CCC>▄<bbb><BBB>▄<bcc><ABB>▄<dee><EEE>▄<ddd><DED>▄<cca><CCB>▄<ccb><CCA>▄<cca><CCB>▄
#var image[12] <cca><CCA>▄<ccb><CDB>▄<DDB>▄<cda><BBA>▄<ccc><CCC>▄<ddd><EEE>▄<eee><DDD>▄<ddc><CCC>▄<ccc><DDC>▄<cdc><CDC>▄<CCC>▄<ccc><DDD>▄<cdc><CCC>▄<bbb><AAA>▄<DDD>▄<ddd><FFF>▄<EEE>▄<bbb><BBB>▄<ddd><CCC>▄<eee><EEE>▄<FFF>▄<ffe>▄<eee><DDD>▄<bbb><AAA>▄<ccc><CCC>▄<EEE>▄<DDC>▄<ddd><DDD>▄<ddc>▄<ddd>▄▄<ccc><CCC>▄<bbb>▄<ddd>▄<DED>▄<ddc><DDD>▄<cca><DDC>▄<CCB>▄<CDB>▄<CCB>▄
#var image[13] <cca><CCB>▄<CCA>▄<cdb><CCB>▄<ddb><DDB>▄<cda><CCA>▄<ccb><DDC>▄<eee><FFF>▄<fff><EEE>▄<ddd><CCC>▄<ccc><DDC>▄<ddc>▄<ded><CDC>▄<ddd><DDD>▄<cdc>▄<ddd><CCC>▄<ccc>▄<eee><EEE>▄<ddd><BBC>▄<DDD>▄<EEE>▄<eee>▄▄<ddd><DDD>▄▄<ddc><DED>▄<ccc><CCC>▄<cdc><DDD>▄<ccc><CCC>▄<cdc><DDD>▄▄<bbb><CCC>▄<bcc><BBB>▄<ddd><CCC>▄<cdc><DDD>▄<cca><DDC>▄<CCA>▄▄<BBA>▄<CCA>▄<bca><BCA>▄
#var image[14] <ddb><EDC>▄<ccb><CCA>▄▄<ddb><CCB>▄<bca>▄<ddb><CDB>▄<bcb><CCB>▄<ddd><EEE>▄<fff>▄<ddd><CCC>▄<ccc><DDD>▄<ddd><EEE>▄<ddc><CDC>▄<ddd><DDD>▄<DED>▄<ccc><CCC>▄<bbb><CDC>▄<ddd><EEE>▄<ccc><DDD>▄<eee><EEE>▄▄▄<ddd><DDD>▄<ccc><CDC>▄<CCC>▄▄<cdc><CDC>▄<ccc><CCC>▄<CDC>▄<bbb><CCC>▄<ccc><BBB>▄<eee><DDD>▄<ddc><EEE>▄<cca><CCB>▄<ddb><CCA>▄<ccb>▄<cca><BCA>▄<ccb><CCB>▄<cdb>▄<CCA>▄
#var image[15] <ccb><CCA>▄<ddb><DDB>▄<cca>▄▄<bba><CCA>▄<ccb><CDB>▄<CCA>▄<bbb><CCC>▄<eff><FFF>▄<eee><EEE>▄<ccc><CCC>▄<DDD>▄<cdc><CDC>▄<ddd><DDD>▄▄▄<CCC>▄▄<ccc>▄▄<DDD>▄▄<CCC>▄<cdc>▄<ccc>▄▄▄▄<bbb>▄<bcc><BBB>▄<ddd><CCC>▄<ddc><DED>▄<cdb><CCB>▄<BCA>▄<ccb><CDB>▄<cca>▄<cdb>▄<ccb>▄<cca><CCA>▄<bca><CCB>▄
#var image[16] <cdb><CCB>▄<ddb><DDC>▄<ccb><DDB>▄<ddb><CCA>▄<ccb>▄<bca><CCB>▄<ddc><CDB>▄<bbb><BBA>▄<ccc><EEE>▄<efe><FFF>▄<ddd><CDC>▄<ccc><CCC>▄<cdc><CDC>▄<DDD>▄▄▄<ddd>▄▄▄<ccc><CDC>▄<cdc><DDD>▄<cdd>▄<ddd>▄▄▄<CDC>▄<CCC>▄<ccc>▄<abb><BBB>▄<ccc><CCC>▄<eee><EEE>▄<cdb><CDB>▄<CCA>▄<cca><CDB>▄<ddb><CCB>▄<ccb><CCA>▄<cca>▄<cdb><CCB>▄<ccb><BCA>▄<CCA>▄
#var image[17] <cdb><CDB>▄<cca>▄<cdb>▄<ccb><DDB>▄<ddb><CDB>▄<CCB>▄<ccb><DDB>▄<bba><BBA>▄<bcc><CCC>▄<eee><EEE>▄<ddd><DDD>▄<ccc><CCC>▄<cdd><CDC>▄<ddd><CCC>▄<eee><CDD>▄<ddd><DDD>▄<cdc><CDD>▄<ddd><DDD>▄▄<cdc><CCC>▄▄<eee><DDD>▄<ddd>▄<ccc><CCC>▄<ddd><DDD>▄▄<cdc>▄<ccc><CCC>▄<abb><AAA>▄<ddd><CDD>▄<EED>▄<cca><CCB>▄▄<CCA>▄<CDB>▄<cdb>▄<ccb><DDB>▄<CCA>▄<cca><CCB>▄▄
#var image[18] <bca><CCA>▄▄<cca>▄<ccb><BCA>▄<cca><CCB>▄▄<dcb><DDB>▄<aaa><BBA>▄<ccc><CCC>▄<ffe><FFE>▄<cdc><DDC>▄<CCC>▄<ddd><DDD>▄▄<EEE>▄<DDD>▄▄<DED>▄▄<cdc><DDD>▄<CDC>▄<ddd><EEE>▄<cdc><DDD>▄<ddd><CDC>▄<DED>▄<DDD>▄▄<ccb><CCB>▄<bbb><BBB>▄<ddd><DDD>▄▄<cca><BCA>▄▄<bca>▄<CCA>▄<ccb><CCB>▄<cca><CCA>▄<CCB>▄<BCA>▄<bca><CCB>▄
#var image[19] <cca><CCA>▄▄<CCB>▄▄<ccb><CDB>▄<cdb><CCB>▄<bba>▄<aaa><AAA>▄<ded><CDC>▄<ddd><EEE>▄<ccc><CCC>▄▄▄▄▄▄▄▄▄▄▄<CDC>▄<CCC>▄▄▄▄▄<BCB>▄<aaa><BBB>▄<cdd><DDD>▄<eee><DED>▄<ccb><CCB>▄<cca><CCA>▄<bba>▄<cca>▄<bba><CCB>▄<cca>▄<CCA>▄▄<cdb><CCB>▄
#var image[20] <cca><CCA>▄<ccb><CCB>▄<bca><CCA>▄<ccb><CDB>▄<CCA>▄<cca><CCB>▄<aaa><BBA>▄<ccc><BBB>▄<fff><EFE>▄<ccc><DDD>▄<bbb><BBB>▄<ddd><DDD>▄<ccc>▄<ddd>▄<dee>▄<eee>▄▄<ccc>▄<ddd>▄<DDC>▄<ccc><DDD>▄▄<ddd><CDC>▄<eee><DDD>▄▄<ddd>▄<EEE>▄<ddc><DDD>▄<bbb><AAA>▄<BCC>▄<ddd><DED>▄<ddc><CCB>▄<cba><BCA>▄<bca>▄<ccb><BBA>▄<CCA>▄<bba><BCA>▄<ccb><CCB>▄<cdb>▄<cca><CDB>▄
#var image[21] <cca><CCA>▄<bba><CCB>▄<bca><BCA>▄<cca><CDB>▄<bca><CCB>▄<aaa><ABA>▄<ccc><AAB>▄<eee><DDD>▄<ddd><EFE>▄<bbb><CCC>▄<bcc><BCB>▄<ccc><CCC>▄<bcc>▄<eee><EEE>▄<ddd><DDD>▄<bbb><CCC>▄<ddd><EEE>▄<DDD>▄<bbb><CCC>▄<ffe><FFF>▄<ccc><CCC>▄<bbb><BBB>▄<eee><EFE>▄<ddd><EEE>▄<ccb><DDD>▄<ccc><DED>▄<eee><EEE>▄<ccc><CCC>▄<bcb><BBB>▄<aaa>▄<ccc><DDD>▄<ded><DED>▄<ccb><CCB>▄<bca>▄<ccb>▄▄<bcb><BBA>▄<ccb><CCA>▄<CCB>▄<CCA>▄
#var image[22] <cca><CCB>▄<ccb><BCA>▄<CCA>▄<bbb><DCB>▄<aab><AAA>▄<ccc><ABB>▄<eee><DDD>▄<ddd><EEE>▄<ccc><CCC>▄<bbb><BBB>▄<ccc><CCC>▄<bcc>▄<ddd><DDD>▄<eee><EEE>▄<ccb>▄<ddd>▄<eee><FFE>▄<bbb><CCC>▄<eee>▄<fff><FFF>▄<ccc><CCC>▄▄<fff><EFE>▄<ddd><EEE>▄▄▄<eee><DDD>▄<ddd>▄<ccc><CCC>▄<cbb><ABA>▄<ccb><BBB>▄<ddd><DDD>▄<eee>▄<cdb><CCA>▄<dcb><CCB>▄<edc>▄<ddb><BCA>▄<cdb><CCB>▄<ccb>▄<bba><BCA>▄
#var image[23] <cca><CCA>▄<bca>▄<aaa><BBA>▄<bbb><AAA>▄<ded><CCC>▄<eee><EEE>▄<ddd>▄<ccc><CCC>▄▄<bbb><BBB>▄<ddd><DDD>▄<CCC>▄<ccc>▄<eee><EEE>▄<ccc><CCB>▄<CCC>▄<eee><FFF>▄<ccc><BBB>▄<CCC>▄<eee><FFF>▄<ccc><CCB>▄<BBB>▄<fff><FFF>▄<ddd><DDD>▄<eee><EEE>▄<ddd>▄▄<ddc><DDC>▄<ccc><CCC>▄<bbb>▄<ccb><DDC>▄<bbb><CCC>▄<ccc><DDD>▄<dee>▄<ccb><CCA>▄<BBA>▄<bbb>▄<cba><CCA>▄<ccb>▄<bba><CCB>▄
#var image[24] <ccb><DDB>▄<bbb><CCB>▄<ccc><BBB>▄<eee><DDD>▄<ddd><EEE>▄<ccc><DDC>▄<ddd><CCC>▄<ccc>▄▄<bbb><BBB>▄<ddd><DDD>▄<ccc><CCC>▄<CDD>▄<ddd><EEE>▄<ccc><CCB>▄<CCC>▄<DDD>▄<BBB>▄<bbb><DDD>▄<ccc><EFE>▄<CCC>▄<cdc>▄<ccc><EEE>▄<ddd><DDD>▄▄<ccc>▄<cdc><EEE>▄<ccc><CCC>▄▄<bbb><BBB>▄<cbb><CBB>▄<bbb><BBB>▄<AAA>▄<ded><DED>▄<ccb><CDC>▄<CCB>▄<DDB>▄<bca><CCA>▄<ccb><CCB>▄▄
#var image[25] <bba><CCA>▄<aaa><BBA>▄<ccc><CCC>▄<eee><EEE>▄<ccc><CCC>▄▄<DDD>▄<CCC>▄▄▄<ddd>▄<ccc>▄▄▄▄▄▄<cdc>▄<ddd>▄<ccc><CCB>▄<CCC>▄▄▄<CCB>▄▄▄<BBB>▄<CCC>▄<CDC>▄<bbb><BBB>▄<ccb><CCB>▄<bbb><BBB>▄<ccc><CCC>▄<ddc><DDD>▄<bca><CCB>▄<ccb>▄▄▄▄<cdb><DDB>▄
#var image[26] <aaa><AAA>▄▄<ccc><CCC>▄<eee><DED>▄<ccc><CCC>▄<edc>▄<ccc>▄<ddd>▄▄<eee><DDD>▄<EEE>▄<DDD>▄<ddd>▄<eee><DDC>▄<ddd><CDC>▄<CCC>▄▄<DDD>▄<ded>▄<eee>▄▄<ddd><CDC>▄<CCC>▄<cdc>▄<ddd>▄<eee><CDD>▄<DDD>▄▄<CCC>▄<ccc><AAA>▄<bbb><BBB>▄<edd><CCC>▄<eee><DDD>▄<ddd>▄<cca><CCB>▄<BCA>▄<CCB>▄<ccb><DDB>▄<CDB>▄<cdb><CCA>▄
#var image[27] <aaa><AAA>▄▄<bbb><BCB>▄<efe><EEE>▄<ccc><CBB>▄<ddc><FED>▄<eee><DDD>▄<ddd><DED>▄<ded><EEE>▄<ddd>▄<EFE>▄<ded>▄<eed>▄<ddd><EEE>▄▄<DEE>▄<EEE>▄▄<eee>▄<FFE>▄<ded><FFF>▄<ddd>▄<EEE>▄▄▄<EFE>▄▄<FFE>▄<DED>▄<DDD>▄<CCC>▄<EED>▄<eee><EEE>▄<ccc><CDC>▄<bba><BCA>▄<cca><CCB>▄▄<ccb>▄▄<bca><CDB>▄
#var image[28] <aaa><AAA>▄▄<ccc><BBB>▄<CCC>▄<CCB>▄<eee><DDC>▄<DDD>▄<ddd>▄<ded>▄<eee>▄<ddd>▄▄▄<eee>▄▄<ddd><DED>▄<eee><DDD>▄<EEE>▄▄<DDD>▄<EEE>▄<DDD>▄▄<EEE>▄▄<ddd>▄<eee>▄<ddd><DDD>▄<eee><EEE>▄<DDD>▄▄▄<ddd><CDC>▄<eee><EEE>▄<ccb><BCA>▄<bba><BBA>▄<ccb><CCA>▄<cca><BCA>▄<bca>▄<cca>▄
#var image[29] <aaa><AAA>▄<bbb><ABB>▄<ddd><DDD>▄<eee><EEE>▄▄▄▄▄▄<FFF>▄<DDD>▄<ddd><EEE>▄<eee><FFE>▄<EEE>▄<ddd><DED>▄<eee><EEE>▄▄<eed>▄<ddd>▄▄<ded>▄<ddd>▄<eee>▄<ddd><DED>▄<ddc><EED>▄<eed><EEE>▄<eee>▄<EED>▄<ddc><DDD>▄<ddd>▄▄<eee>▄<EEE>▄<ddd><EED>▄<aaa><BBB>▄<bba><DCB>▄<cca><DDB>▄<CCA>▄<ccb><BCA>▄<BBA>▄
#var image[30] <bca><BBA>▄<ccb><BBB>▄<ddc><DDD>▄<ddd><EEE>▄<EED>▄<eee><EEE>▄<ded>▄<ddd>▄▄▄<eee>▄<ddd><DED>▄<cdc><EEE>▄<ccb><DDD>▄<ccc><DED>▄<ddc><DDD>▄<cdb><DDC>▄<bcb><DDD>▄<ccb><CDB>▄<cca><BCB>▄<ccb><CDC>▄<ddb><EDC>▄<DDB>▄<ccb><DDC>▄<cca><CCB>▄<ccb><DDB>▄<cdb><EED>▄<ddc>▄<DED>▄<DDD>▄<eed><EEE>▄<ddc><DDD>▄<EEE>▄<cdb><DDD>▄<ccb><BBA>▄<bba><CCB>▄<ccb><BCA>▄<ddc><CDB>▄<ccb><CCB>▄▄
#var image[31] <ccb><CCA>▄<cca><CDB>▄<DDB>▄<cdb><DDC>▄<ccb><DDD>▄<cdb>▄<ddc>▄<cdc>▄<ddc><EEE>▄<DDD>▄<ccb>▄<bbb><CDC>▄<ccb><BBC>▄<bba><BCB>▄▄<aba><BBB>▄<ccb><BBA>▄<BCA>▄▄<BBA>▄<cca><CCB>▄<CCA>▄<CCB>▄<ccb><CCA>▄▄<ddb><CCB>▄<cca><CCA>▄<cdb>▄<ccb><DDB>▄<cca>▄<ddb><DCB>▄<cca><DDC>▄<CCB>▄<cdb><CCA>▄<cca><CDB>▄<ccb><CCB>▄▄▄▄▄
#var image[32] <bba><BCA>▄<cca>▄<bca><BBA>▄<bba><BCA>▄<bca><CCA>▄<CCB>▄<ccb>▄<cca><BCA>▄<ccb><CCA>▄<ddb><CCB>▄<cba><DCB>▄<CBA>▄<cca><BBA>▄<BAA>▄<ccb><BBA>▄<cca><AAA>▄<BBA>▄<ddb><DDB>▄<ccb>▄<cca><CCA>▄<cdb><DDB>▄<ddb>▄<ccb><CCB>▄<bca>▄<ddb><DDB>▄<cda>▄<cca><CCB>▄<CCA>▄<bba><BCA>▄<BBA>▄<ccb><CDB>▄<CCA>▄<bca><CCB>▄<ccb>▄<cdb><CCA>▄<ccb><CCB>▄<cca>▄<CCA>▄<CCB>▄<ccb>▄
#var image[33] <bba><BBA>▄<BCA>▄<ccb><DDB>▄<ddb><CCB>▄<cdb><BBA>▄<ccb><CCA>▄▄<cca><BCA>▄<CCB>▄<ccb>▄<bca>▄<bba>▄<bca><CCA>▄<CBA>▄<ccb><CCA>▄<CCB>▄<cca>▄<CDB>▄▄<cdb>▄<ccb><CCB>▄<cdb><DDB>▄▄<ddb>▄<CDB>▄<ccb><DCA>▄<cca><CCA>▄▄<CCB>▄<CCA>▄<BCA>▄<bca><CCA>▄<BBA>▄<bba><BCA>▄<cca>▄<bba><BBA>▄<aba>▄<BCA>▄<bba>▄<bca><CCA>▄
