        _   _       .             _ .            _                 .
.      | |_| |__  _   _ _ __   __| | ___ _ __ __| | ___  _ __ ___   ___
       | __| '_ \| | | | '_ \ / _` |/ _ \ '__/ _` |/ _ \| '_ ` _ \ / _ \  .
       | |_| | | | |_| | | | | (_| |  __/ | | (_| | (_) | | | | | |  __/
     .  \__|_| |_|\__,_|_| |_|\__,_|\___|_|  \__,_|\___/|_| |_| |_|\___|    .
                             .                                 .         .
   .                  .                         .             .           .
                            ..:,;ijjfLLLLfji;,,                         .
                           :,itjffLGWWWWWWDDWGfi;         .
            .            .:,itffLLGWWDDDDDDDDDDWLt;
                  .    ..:,ijfLGGGWDDEEDEDDDDDDDDDGj;  .
                      .::,;tjLGWWWDEEEEEEEEEEEEDEEDDf;           .         .
                      .:,,itfLGGGWWDDEEEEEEEEEEEEEDDGj;
    .                 .:,;itjfLLGWWDEEEKKEKEEEEEEEDDGLi;   .
          .             ,;tjfLGGGWDEEKKKKEKEKKKEEEEWLLt;     .        .
                        ,tjjjffjifLWDDDEEEDLtGWWEEKWLGj;                      .
                     . .ii:......:;tfGWWWGt,,::.:;fWGWL;  .      .
  .                    :jjttii   .:ttLWWDLjti,;,:,:,WLf
                .      iLf:;tjf,  :;itjLDftttjfjjittEGj               .
            .          ;fti:fLft.;tf,   ,WttGLLGf.,jKWL
                      ..iffitfjLWWj:  :  :WKKDDDLjfDEDG  .
                       .jGWGLWWLLLt  :  ..fKKDGGDKKKEDG
                        :jWWWWWWGLj. .; . WKEEEEDEKEDj           .        .
   .       .              .:,ifLGfEWjjfWGDKEKKDGjLGDG.
                              .iffDWWGWEKKEDEDj,tifE;     .             .
                        .       ;iiijfi.techno   .,i
           .                      .                       .            .
     .        .             T H U N D E R D O M E     .      .     .         .
 .                        .                          .           .

                    ...Greetings from the land of beatings...

