#var image[1] <ddd><DDD>▄▄<ccc><CCC>▄▄<ddd><DDD>▄▄▄▄▄▄▄▄<ccc>▄<aaa><AAA>▄▄▄▄▄▄<bbb>▄<ccc><BBB>▄<ddd><DDD>▄<bbb><BBB>▄<aaa><AAA>▄<BBB>▄<ddd><EEE>▄▄<DDD>▄▄<eee>▄<EEE>▄▄<ddd>▄▄<DDD>▄▄▄▄▄▄▄▄▄▄<ccc><CCC>▄▄<ddd><DDD>▄▄<eee><EEE>▄<ddd>▄
#var image[2] <ccc><BBB>▄<bbb><CCC>▄<ccc><DDD>▄<ddd>▄▄▄▄▄▄▄▄▄<bbb><BBB>▄<aaa><AAA>▄▄▄<ccc>▄<ddd><BBB>▄<CCC>▄<DDD>▄<BBB>▄<CCC>▄<bbb><BBB>▄<aaa><AAA>▄▄<ddd><DDD>▄<EEE>▄▄▄<eee><DDD>▄<EEE>▄<DDD>▄<EEE>▄<DDD>▄▄▄<ddd>▄▄▄<eee>▄▄▄▄<ddd>▄<ccc><CCC>▄<ddd><DDD>▄<ccc>▄<aaa><CCC>▄<BBB>▄<bbb>▄
#var image[3] <ccc><AAA>▄<bbb><BBB>▄<aaa>▄<bbb>▄▄<CCC>▄<DDD>▄<ddd>▄▄▄▄▄<aaa><BBB>▄<AAA>▄▄▄<bbb><CCC>▄<ccc><DDD>▄▄▄<EEE>▄<aaa><CCC>▄<AAA>▄▄▄<bbb><BBB>▄<ddd><DDD>▄▄<CCC>▄<ccc>▄<bbb><DDD>▄<ccc><EEE>▄<ddd>▄▄<eee>▄▄<ddd>▄▄▄▄<ccc>▄▄<bbb><DDD>▄<ccc><CCC>▄▄<DDD>▄<CCC>▄<aaa><AAA>▄<BBB>▄<ddd><CCC>▄
#var image[4] <ddd><DDD>▄▄▄<eee><BBB>▄<ccc><AAA>▄<aaa><CCC>▄<ccc><BBB>▄<bbb>▄<CCC>▄<ccc><DDD>▄<EEE>▄<DDD>▄<aaa><BBB>▄<AAA>▄▄▄▄<BBB>▄<bbb><CCC>▄<BBB>▄▄<aaa><AAA>▄▄▄▄<bbb><BBB>▄<ddd><DDD>▄<ccc>▄<bbb><CCC>▄<aaa>▄<bbb><BBB>▄<AAA>▄<BBB>▄<CCC>▄▄▄<BBB>▄<ccc>▄<CCC>▄▄<bbb>▄<BBB>▄<aaa>▄▄<bbb>▄▄<ccc>▄<ddd>▄<eee><CCC>▄<EEE>▄
#var image[5] <ccc><DDD>▄▄▄▄<EEE>▄<CCC>▄<aaa><AAA>▄<BBB>▄▄▄<bbb>▄<aaa><AAA>▄▄▄▄▄▄<bbb>▄<ccc><BBB>▄<ddd>▄<ccc><CCC>▄<aaa><AAA>▄▄▄▄<bbb><BBB>▄<ddd><CCC>▄▄<bbb><BBB>▄▄▄<aaa>▄▄<AAA>▄▄<BBB>▄▄<AAA>▄<bbb>▄▄▄<ccc>▄<eee><BBB>▄<ddd><CCC>▄▄<eee><DDD>▄<ddd><EEE>▄<eee>▄▄<ddd><DDD>▄
#var image[6] <ddd><DDD>▄<eee>▄▄<ddd>▄▄▄▄▄<BBB>▄<AAA>▄<ccc>▄<bbb>▄<aaa>▄▄▄▄<bbb>▄<ccc><CCC>▄<ddd>▄<DDD>▄<bbb><BBB>▄<aaa><AAA>▄▄<bbb>▄<ccc><BBB>▄<aaa><CCC>▄<bbb>▄▄<ccc><BBB>▄<eee><CCC>▄<ddd><BBB>▄▄▄▄<eee>▄<ddd>▄▄<CCC>▄<eee><DDD>▄<ddd>▄▄<EEE>▄▄<DDD>▄▄<EEE>▄<DDD>▄▄<EEE>▄▄
#var image[7] <ccc><DDD>▄▄▄<ddd>▄▄▄▄▄▄▄<EEE>▄<CCC>▄<aaa><AAA>▄▄▄▄▄<bbb><DDD>▄<ddd>▄<eee>▄<bbb><CCC>▄<AAA>▄<aaa>▄<BBB>▄<AAA>▄▄▄▄<bbb><BBB>▄<ddd><EEE>▄<DDD>▄<EEE>▄▄▄<DDD>▄▄▄▄▄▄▄▄<CCC>▄<BBB>▄<CCC>▄<DDD>▄▄▄▄▄
#var image[8] <ddd><DDD>▄▄▄▄▄▄▄<ccc>▄<ddd>▄▄▄▄<ccc><BBB>▄<aaa><AAA>▄▄▄▄▄▄<CCC>▄<ccc><BBB>▄<bbb><CCC>▄<aaa><AAA>▄▄▄▄▄▄<bbb><BBB>▄<ddd><DDD>▄▄▄▄▄▄▄▄▄▄▄▄<bbb>▄<ddd>▄▄▄▄▄<eee><EEE>▄▄<ddd><DDD>▄
#var image[9] <ddd><DDD>▄▄▄▄▄▄▄<CCC>▄<DDD>▄▄▄▄<CCC>▄<bbb><AAA>▄<aaa>▄▄<bbb>▄<aaa>▄▄▄<bbb>▄<ddd><BBB>▄<ccc><AAA>▄<bbb>▄▄▄<ccc>▄<BBB>▄<bbb>▄<ddd><DDD>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄<eee><EEE>▄<ddd><DDD>▄▄
#var image[10] <ddd><DDD>▄<EEE>▄<DDD>▄▄<ccc>▄▄<ddd>▄▄▄▄▄▄▄<bbb><BBB>▄<aaa><AAA>▄<bbb>▄<ccc><BBB>▄▄<aaa><AAA>▄<bbb><BBB>▄<ccc><DDD>▄▄▄<ddd>▄▄▄<ccc>▄<bbb><BBB>▄<aaa>▄<ddd><DDD>▄▄▄▄▄▄▄▄▄▄▄<EEE>▄<ccc><DDD>▄▄▄▄<ddd>▄▄<EEE>▄<DDD>▄<ccc>▄
#var image[11] <ddd><CCC>▄▄<ccc>▄<ddd>▄▄<DDD>▄▄<bbb>▄<ccc>▄<CCC>▄▄<ddd><DDD>▄▄<bbb><BBB>▄<aaa><AAA>▄<ccc><BBB>▄<ddd><CCC>▄<DDD>▄<aaa><AAA>▄<BBB>▄<bbb><CCC>▄<ccc>▄▄<bbb>▄▄▄<aaa>▄<BBB>▄<AAA>▄<ccc><DDD>▄<ddd>▄▄▄▄▄▄▄▄▄▄<eee>▄<ccc><BBB>▄<ddd><CCC>▄<DDD>▄▄▄▄▄▄▄
#var image[12] <ccc><DDD>▄<EEE>▄<DDD>▄▄<CCC>▄▄<DDD>▄<CCC>▄▄▄<DDD>▄<ddd>▄▄<CCC>▄<bbb><BBB>▄<ddd><DDD>▄<ccc>▄<aaa><BBB>▄<bbb><AAA>▄<aaa>▄▄<bbb><BBB>▄<aaa>▄<bbb>▄▄▄▄▄<aaa><AAA>▄<ccc><CCC>▄<ddd><DDD>▄▄▄▄▄▄▄▄▄▄▄▄▄<ccc>▄▄<ddd>▄▄<ccc>▄▄<bbb><CCC>▄
#var image[13] <ccc><BBB>▄<ddd><CCC>▄<DDD>▄<CCC>▄<ccc>▄▄▄▄▄▄▄▄<ddd><DDD>▄▄<ccc><CCC>▄<DDD>▄<aaa><AAA>▄▄<BBB>▄▄<AAA>▄<bbb><BBB>▄<ccc>▄<bbb>▄▄▄▄▄<aaa>▄<bbb><CCC>▄<ddd><DDD>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄<CCC>▄▄
#var image[14] <bbb><BBB>▄<aaa><CCC>▄<bbb><DDD>▄<ccc>▄▄<CCC>▄▄▄▄▄▄▄<ddd><DDD>▄▄<ccc><CCC>▄<aaa><BBB>▄<bbb><AAA>▄<aaa>▄▄▄▄<BBB>▄▄▄▄<bbb>▄▄▄▄▄<ddd><DDD>▄▄▄<ccc>▄▄<ddd>▄<ccc>▄<ddd>▄▄▄▄▄▄<ccc><CCC>▄▄▄<DDD>▄<ddd>▄<ccc><CCC>▄▄
#var image[15] <bbb><CCC>▄<ccc><BBB>▄▄<CCC>▄▄▄▄▄▄▄▄▄<ddd><DDD>▄▄<ccc><CCC>▄<aaa><AAA>▄<BBB>▄<ccc><CCC>▄<BBB>▄<bbb><AAA>▄<aaa>▄▄▄▄▄▄▄▄▄<bbb>▄<ddd><DDD>▄▄▄▄▄▄<CCC>▄<ccc><DDD>▄▄<ddd>▄▄<CCC>▄<DDD>▄▄▄▄▄▄▄▄
#var image[16] <bbb><AAA>▄<ccc><CCC>▄▄▄▄▄▄▄▄▄▄▄▄<DDD>▄<CCC>▄<aaa><AAA>▄▄<bbb><BBB>▄<CCC>▄<BBB>▄<AAA>▄<aaa>▄▄<bbb>▄▄<ccc>▄▄▄<aaa>▄<bbb><BBB>▄<ddd><DDD>▄<CCC>▄<ccc><DDD>▄<ddd>▄▄▄▄▄<ccc>▄▄▄<CCC>▄<BBB>▄▄<CCC>▄<ddd>▄▄▄<ccc>▄<ddd>▄
